{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SMART_PRINTER_SERVICEContext": "Server=TIENDUNG2003\\TIENDUNG;Database=SMART_PRINTER_SERVICE_DatabaseSE;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}