{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SMART_PRINTER_SERVICEContext": "Server=(localdb)\\mssqllocaldb;Database=databaseSE_new;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}